# gradoop_service

maven_project/gradoop-service/: .gitignore  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  prepare_gradoop_service.sh  runOnDocker.sh
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/: RequestHandler.java  Server.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/: ClusterHelper.java  CytoJSONBuilder.java  FileUploadHelper.java  GraphHelper.java  GraphIoUtils.java  MetaDataHelper.java  PatternMatchingHelper.java  RDFGraphHelper.java  ServiceHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/clustering/: ClusteringHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/constructor/: ClusteringConstructor.java  CypherConstructor.java  EdgeFusionConstructor.java  ExpandGraphConstructor.java  FilteringConstructor.java  GroupingConstructor.java  LinkingConstructor.java  RDFDataSourceConstructor.java  SamplingConstructor.java  SchemaGraphConstructor.java  VertexFusionConstructor.java  WeaklyConnectedComponentsConstructor.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/edge_fusion/: EdgeFusionFunction.java  EdgeFusionHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/filtering/: FilteringHelper.java  RuleEvaluation.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/filtering/enums/: BinaryBooleanOperation.java  FilterType.java  NumericalOperation.java  Operation.java  TextualOperation.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/filtering/functions/: EdgeFilterFunction.java  GraphElementFilterFunction.java  VertexFilterFunction.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/filtering/pojos/: FilterConfigElement.java  FilterEvalElement.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/gelly/: GellyHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/gelly/io/: EdgeToGellyEdgeMapper.java  GenericEdgeToGellyEdgeMapper.java  GenericVertexToGellyVertexMapper.java  GradoopToGellyGraph.java  PageRankVertexJoin.java  VertexToGellyVertexMapper.java  WccVertexJoin.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/grouping/: GroupingHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/grouping/functions/: LabelGroupReducer.java  (+3 more)
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/linking/: LinkingHelper.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/helper/vertex_fusion/: CountValues.java  VertexFusionFunction.java  VertexFusionOperator.java
maven_project/gradoop-service/src/main/java/de/scads/gradoop_service/server/sampling/: EdgeRandomFilter.java  EdgeToGellyEdgeMapperForPageRank.java  GellyGraphDegreeMapFunction.java  PageRankResultFilterFunction.java  PageRankSampling.java  RandomEdgeSampling.java  VAddMin.java  VertexGraphHeadDegreeCross.java  VertexToGellyVertexMapperForPageRank.java
maven_project/gradoop-service/src/main/resources/: hadoopAccessConfig.properties
maven_project/gradoop-service/src/main/resources/data/linkedGraph/: edges.json  graphs.json  vertices.json
maven_project/gradoop-service/src/main/resources/data/testdata/: graphs.json
maven_project/gradoop-service/src/main/webapp/: index.html
maven_project/gradoop-service/src/main/webapp/WEB-INF/: web.xml
maven_project/gradoop-service/src/main/webapp/colors/: 4PYRDX.json  Count.json  testdata.json
maven_project/gradoop-service/src/main/webapp/config/: diagrameditor.xml  editor-commons.xml
maven_project/gradoop-service/src/main/webapp/css/: jquery-editable.css  jquery-ui-1.10.1.custom.css  scads.css
maven_project/gradoop-service/src/main/webapp/data/anotherdata/: edges.json  graphs.json  metadata.json  vertices.json
maven_project/gradoop-service/src/main/webapp/data/cites/: edges.json  graphs.json  metadata.json  vertices.json
maven_project/gradoop-service/src/main/webapp/data/clustereddata/: graphs.json  metadata.json
maven_project/gradoop-service/src/main/webapp/data/clustereddata/edges.json/: 1  2  3  4
maven_project/gradoop-service/src/main/webapp/data/clustereddata/vertices.json/: 2  3  4
maven_project/gradoop-service/src/main/webapp/data/somedata/: edges.json  graphs.json  metadata.json  vertices.json
maven_project/gradoop-service/src/main/webapp/data/test/: graphs.json  metadata.json
maven_project/gradoop-service/src/main/webapp/data/test/vertices.json/: 1  3  4
maven_project/gradoop-service/src/main/webapp/data/testdata/: .metadata.json.crc
maven_project/gradoop-service/src/main/webapp/data/testdataid/: edges.json  graphs.json  metadata.json  vertices.json
maven_project/gradoop-service/src/main/webapp/js/: app.js  cyto_action.js  graph-colors.js  graph-drawing.js  linking.js  operator.js  pattern_match.js  postJson.js  service.js  workflow-editor.js
maven_project/gradoop-service/src/main/webapp/js/cytoscape/: cytoscape.js
maven_project/gradoop-service/src/main/webapp/js/pattern_match/: d3.v2.js  jquery-editable-poshytip.js
maven_project/gradoop-service/src/main/webapp/js/viva/: forVivaCirclularNode.js  viva_action.js
maven_project/gradoop-service/src/main/webapp/workflows/: .edgeFusion.json.crc  .vertexFusionTest.json.crc  combinedTest1.json  combinedTest2.json  combinedTest3.json  combinedTest4.json  edgeFusion.json  linkingTest1.json  linkingTest2.json  vertexFusionTest.json
maven_project/gradoop-service/src/test/java/de/scads/gradoop_service/server/: BinaryOperationTest.java  ClusterConnectionTest.java  CypherTest.java  FilteringTest.java  GellyHelperTest.java  GradoopToGellyGraphTest.java  GroupingTest.java  LinkingTest.java  PatterMatchTest.java  ServiceTestBase.java
(+18 files in other folders)
